APP_NAME=Palm-Alliance
APP_ENV=local
APP_KEY=base64:cJkRSCAYrxOvg0biz0MSjw4PqpaPHyup8gtQg+wQ3yU=
APP_DEBUG=true
APP_URL=http://palmalliance.com/

LOG_CHANNEL=stack
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=palmalli_db
# DB_USERNAME=palmalli_admin
# DB_PASSWORD=@rPd[1]cv9xi

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kmcdb
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=006945276953ed
# MAIL_PASSWORD=60deac8237d0d8
# MAIL_ENCRYPTION=tls

MAIL_MAILER=smtp
MAIL_HOST=mail.palmalliance.com
MAIL_PORT=465
MAIL_USERNAME=noreply@palmalliance.com
MAIL_PASSWORD=rRmDv-mlUmna
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="noreply@palmalliance.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PLISIO_SECRET_KEY="8ybwYNdlR9zIjVNFy6x5WBQXlVOyu_1y-_3eWB-GlXXQ60LXpsvlQaZqbi5iQF-_"
